# VerifyIt

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/food/verifyit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/food/verifyit/: AdminRegistrationActivity.java  BackgroundWorker.java  BarcodeRepository.java  CallBack.java  CameraPreview.java  ChangePasswordActivity.java  DrinkAdapter.java  Drinkscanned.java  MainActivity.java  MyFirebaseMessagingService.java  Retrofitinstance.java  ScanDrinkActivity.java  ScanHistoryActivity.java  User.java  UserProfileActivity.java  UserRegistrationActivity.java  VerifyIt.java  localDb.java  loginActivity.java  myAPI.java
app/src/main/res/drawable/: app_background.xml  button_background.xml
app/src/main/res/layout/: change_password.xml  content_main.xml  dialog_manual_entry.xml  item_drink.xml  login_page.xml  navigation_dialog.xml  scan_qr_code.xml  user_profile.xml  user_registration.xml  view_drinks.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/food/verifyit/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
